spring.application.name=LearningRestAPIs


#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsDB
spring.datasource.username=postgres
spring.datasource.password=seedling

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to give /api path instead of root path
server.servlet.context-path=/api